\documentclass{article}

\usepackage{handout}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{drawstack}

%%%% ANNOTATIONS %%%%
\usepackage{xcolor}
\specialcomment{answer}{\begingroup\color{red}}{\endgroup}
\newcommand{\nbc}[3]{
 {\colorbox{#3}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
 {\textcolor{#3}{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}}
 }
 \newcommand{\version}{\emph{\scriptsize\id}}
\definecolor{dycolor}{rgb}{0.5,0.7,0.9}
\definecolor{flcolor}{rgb}{0.05,0.4,0.1}
\definecolor{kscolor}{rgb}{0.9,0.1,0.1}
\definecolor{sccolor}{rgb}{0.9,0.7,0.1}
\definecolor{rpcolor}{rgb}{0.1,0.7,0.8}
\newcommand\fl[1]{\nbc{FL}{#1}{flcolor}}
\newcommand\dy[1]{\nbc{DY}{#1}{dycolor}}
\newcommand{\ksen}[1]{\nbc{KS}{#1}{kscolor}}
\newcommand\GP[1]{\nbc{GP}{#1}{sccolor}}
\newcommand{\rp}[1]{\nbc{RP}{#1}{rpcolor}}
\newcommand\todo[1]{
{\colorbox{red}{\bfseries\sffamily\scriptsize\textcolor{white}{TODO}}}
 {\textcolor{red}{\sf\small\textit{#1}}}
}
%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}
\newcommand{\thmLabel}[1]{{\rm (}{\em #1\/}{\rm )}}

\newcommand{\ntsym}[1]{\hbox{\em #1}}
\newcommand{\tsym}[1]{\hbox{\rm #1}}

\newcommand{\code}[1]{\texttt{#1}}

\def\ra{\rightarrow}     % grammar "rewrites-as" symbol
\def\ep{\varepsilon}     % epsilon for empty-string


\begin{document}
\handoutHW{9}{4}{Written Assignment 4}{}
		{March 5}{March 20 at 11:59pm}

\paragraph{Instructions:}
This assignment asks you to prepare written answers to questions on code generation.
%
Each of the questions has a short answer. You may discuss this assignment with other students and work on the problems together. However, your write-up should be your own individual work.  

\medskip

Please write your name, email address, and discussion section on your homework.
{\bf\em Please start each question on a new page. All written assignments must be submitted as a PDF via Gradescope: \url{https://gradescope.com}.} Instructions for how to submit assignments to Gradescope can be found at the following links:
\url{https://gradescope.com/get_started#student-submission}

\bigskip
\newpage

\begin{enumerate}
\item Suppose \verb'f' is a function with a call to \verb'g'
somewhere in the body of \verb'f':
\begin{verbatim}
def f(...):
 ... g(...) ...
\end{verbatim}
We say that this particular call to \verb'g' is a {\it tail call} if the call is the last thing \verb'f' does before returning. For example, consider the following ChocoPy functions for computing positive powers of 2:
\begin{verbatim}
def f(x : int, acc : int) -> int:
    if x > 0: 
        return f(x-1, acc*2) 
    else: 
        return acc
def g(x : int) -> int:
    if x > 0:
        return 2 * g(x-1)
    else:
        return 1
\end{verbatim}
Here $\verb'f(x, 1)' = \verb'g(x)' = 2^x$ for $x\geq 0$.  The
recursive call to \verb'f' is a tail call, while the recursive call
to \verb'g' is not.  A function in which all recursive calls are
tail calls is called {\it tail recursive}.

\begin{enumerate}
  \item Here is a non-tail recursive function for computing the number of odd digits of a non-negative integer.
\begin{verbatim}
def num_odd(n : int) -> int:
    if n < 10:
        if n % 2 == 1:
            return 1
        else:
            return 0
    else:
        if n % 2 == 1: 
            return num_odd(n // 10) + 1 
        else:
            return num_odd(n // 10) + 0
\end{verbatim}
Write a tail recursive function \verb'num_odd2' that computes the same
result.  (Hint: Your function will most likely need two arguments, or
it may need to invoke a function of two arguments.)

\newpage

\item 
 Recall from lecture that function calls are usually implemented
using a stack of activation records.  
\begin{enumerate} 
  \item Trace the execution of
\verb'num_odd' and \verb'num_odd2'  computing the result for 123456, writing out the
stack of activation records at each step i.e., draw the stack of
activation records. You don't need to draw everything in each activation frame. Just label each activation frame with the function name and argument(s) for that frame. An example is given below, where foo(3) calls foo(2) which calls foo(1). 
\begin{center}
\begin{tabular}{|c|c|c|} 
\cline{1-1} \cline{3-3}
AR for \verb'foo(1)'\\
\cline{1-1} \cline{3-3}
AR for \verb'foo(2)' \\
\cline{1-1} \cline{3-3}
AR for \verb'foo(3)' \\
\cline{1-1} \cline{3-3}
\end{tabular}
\end{center}\vspace{2ex}

\item Explain the computation done before each activation record is removed for both \verb'num_odd' and \verb'num_odd2'. 


\item Is there any place where you can see potential for making the execution of the tail-recursive \verb'num_odd2' more time-efficient or space-efficient than \verb'num_odd' (without changing \verb'num_odd2''s source code)? What could you do? 

\end{enumerate}
\end{enumerate}

\newpage

% #3
\item

Consider the following ChocoPy classes:

\begin{center}
\begin{minipage}{6cm}
\begin{verbatim}
class A(object):
    x : int = 0
    y : int = 1
    def getX(self:"A") -> int:
        return self.x
    def getY(self:"A") -> int:
        return self.y

class B(A):
    z : int = 2
    def getX(self:"B") -> int:
        return self.x + 1
    def getZ(self:"B") -> int:
        return self.z

class C(B):
    s : str = "c"
    def getY(self:"C") -> int: 
        return self.y - 1
    def toString(self:"C") -> str:
        return self.s
        
\end{verbatim}
\end{minipage}
\end{center}

\begin{enumerate}

% 1a
\item Draw a diagram that illustrates the layout of objects of type {\tt
A}, {\tt
B} and {\tt C}, including their dispatch tables. You can assume the existence of labels that point to the code containing method definitions (e.g. label \code{A.getX} for the method \code{getX} defined in class \code{A}).

% 1b

\item Let {\tt obj} be a variable whose static type is {\tt A}.  Assume
that the contents of {\tt obj} have been loaded into register {\tt a0}. The contents may be an address of an object in memory or the address {\tt 0}, which represents the {\tt None} value.
Write RISC-V code for the method invocation {\tt obj.getY()}. You may assume the existence of a label {\tt error\_dispatch\_None} that contains logic for aborting the program with an error due to a dispatch on a {\tt None} value (you just need to jump to the label appropriately). You may use temporary registers such as {\tt t1} if you wish.
Use ChocoPy's calling convention (the caller should push and pop arguments on the stack). As an example of this convention, here is the RISC-V code for the function invocation {\tt g(1)} assuming there already exists the label {\tt g} that contains callee code for the corresponding function:
\begin{verbatim}
    li a0, 1    # load argument 1
    push a0     # push argument on stack
    jal g      # jump to function
    pop         # pop argument on stack
\end{verbatim}


% 1c
\item Explain what happens in part (b) if {\tt obj} references an object that has dynamic type {\tt
B}.

% 1d
\item Explain what happens in part (b) if {\tt obj} references an object that has dynamic type {\tt
C}.

\end{enumerate}

\newpage

% #1
\item
\begin{enumerate}
\item Consider the following ChocoPy program with nested function definitions:
\begin{verbatim}
def exp(x: int, y: int) -> int:
    a: int = 1
    def f(i: int) -> int:
        nonlocal a
        def geta() -> int:
            return a
        if i <= 0:
            return geta()
        else:
            a = a * x
            return f(i-1)
    return f(y)
exp(2, 2)
\end{verbatim}

This language feature causes some complications in code generation because nested functions may need to use variables defined in enclosing functions/methods. Consider the above example. The function \code{f} not only needs access to its own activation record (for variable \code{i}) but also the activation record for \code{exp} (for variables \code{x} and \code{a}).

One way to implement this feature is to use a different type of activation record for nested functions (as opposed to the activation record used for global functions and methods). This new activation record contains an extra entry known as a \emph{static link}, that is passed as an extra argument when calling a nested function. The static link is a pointer to the activation record of the latest dynamic instance of the nearest statically enclosing function/method.

The first two activation records for a method call to \code{exp(2,2)} are given below (one for \code{exp(2,2)} and one for the function call to \code{f(2)}). In the diagram, we have noted with an arrow that the static link for \code{f(2)} points to the word below the return address in the activation record for \code{exp(2,2)}.

Complete the stack of activation records at the time of the call to \code{geta()} for \code{exp(2,2)} (i.e., having three calls to \code{f}). Include the activation record for \code{geta()}. Then, draw arrows to show where the static links point.

\newpage
\vspace*{26.5em}
\begin{center}
\hspace*{-2.5cm}\includegraphics[height=4.5in]{stack.png}
\end{center}

\newpage



\medskip


\item
Generate RISC-V code to store the result of the assignment \code{a = a * x} in function \code{f}. Assume that the code for the multiplication has already been generated with the result in \code{a0}. (Hint: refer to the diagram given on the previous page. You can use temporaries to generate code.)
\begin{verbatim}
exp.f:
    ... # code to compute a * x leaving the result in a0




    ...
\end{verbatim}



\newpage


\item
Complete the generated RISC-V code for \code{geta()}. Return the result in register \code{a0}. The function prologue and epilogue has been provided for you. (Hint: use your completion of the above diagram.)

\begin{verbatim}
exp.f.geta:
    addi  sp, sp, -8
    sw    fp, 0(sp)
    sw    ra, 4(sp)
    addi  fp, sp, 8
    
    
    
    
    
    
    lw    ra, -4(fp)
    lw    fp, -8(fp)
    addi  sp, sp, 8
    jr    ra
\end{verbatim}

\item
Complete the generated RISC-V code for the call to \code{geta()} from \code{f}.
\begin{verbatim}
exp_f:
    ...
    
    
    
    
    
    jal exp.f.geta
    ...
\end{verbatim}



\item
Complete the generated RISC-V code for the call to \code{f(i - 1)} from \code{f}. Assume that the code for the subtraction is generated in the printed line \code{\{code to compute i - 1 in a0\}}, after which the result of subtraction will be present in register \code{a0}.

\begin{verbatim}
exp.f:
    ...





    {code to compute i - 1 in a0}
    
    
    
    
    
    jal exp.f
    ...
\end{verbatim}
\end{enumerate}

\newpage

% #3
\item
Consider the following function defined in the small language from our Simple Code Generation lectures (suitably extended with multiplication, division, and unary negation operations):
\begin{verbatim}
def func(a, b, c):
    return sqrt(a*b) / (a+b) * -c
\end{verbatim}

We want to produce RISC-V assembly code for this solver function which uses strictly \verb'fp'-relative accesses to and from the stack when evaluating the body of the function. That is, the assembly code of the function will use \verb'sp' only on entry and when calling other functions (such as \verb'sqrt'), and all temporary values will be stored in the stack and read from the stack at fixed offsets from \verb'fp'. For this question, please use the calling convention for this language as specified in lecture.

\begin{enumerate}
    % #3a
    \item Give a definition for the function $\text{cgen}(f(e_1, \ldots, e_n), nt)$. This function should generate code which evaluates the expression \verb'f(e_1, ..., e_n)' while only using temporaries whose addresses are \verb'fp - nt' or lower. Ensure that the generated code writes the current frame pointer and the arguments for \verb'f' to the stack in such a way that \verb'f' can properly read its arguments and correctly restore the frame pointer as it returns.
    
    Note that this generated code must properly set \verb'sp' \emph{just before} calling \verb'f', i.e. just before the \verb'jal' instruction. No other accesses to \verb'sp' are necessary or allowed.
    
    (Hint: modify the function $\text{cgen}(f(e_1, \ldots, e_n))$ from lecture slides as appropriate.)
    
    
    % #3b
    \item Fill in RISC-V code for the function \verb'func' so that your code uses a fixed (\verb'fp'-relative) location in the stack for each stored temporary. The stack pointer should not be accessed anywhere in your assembly code except to set the stack pointer just before calling \verb'sqrt' with the \verb'jal' instruction, as mentioned in part (a). In particular, you may not use the macros \verb'push reg', \verb'pop', or \verb'ra <- top', since these macros all access the \verb'sp' register.
    
    You will need to use the following RISC-V instructions:
    \begin{itemize}
        \item \verb'mul r1, r2, r3' multiplies registers \verb'r2' and \verb'r3' and stores the result in \verb'r1'.
        \item \verb'div r1, r2, r3' divides the register \verb'r2' by \verb'r3' and stores the result in \verb'r1'. Don't worry about division by zero.
        \item \verb'sub r1, x0, r2' may be used to compute $-\verb'r2'$ and store the result in register \verb'r1'. (Recall that \verb'x0' is the always-zero register.)
    \end{itemize}
    
    (Hint: use the $\text{cgen}(e, nt)$ function from lecture, along with your implementation for $\text{cgen}(f(e_1, \ldots, e_n), nt)$. You may need to determine how to implement $\text{cgen}(e_1 * e_2, nt)$, $\text{cgen}(e_1 / e_2, nt)$, and $\text{cgen}(-e, nt)$ as well.)
    
    Fill in your code between the \verb'body' and \verb'exit' comments under \verb'func'. (You may need more room than is given here.)
    
\newpage
    \begin{verbatim}
sqrt_entry:
    # entry
    mv fp, sp
    sw ra, 0(fp) # note that even this uses fp-relative addressing!
    # body: reads argument at 4(fp), and places result in a0
    ...
    # exit
    lw ra, 0(fp)
    lw fp, 8(fp)
    jr ra
    
func:
    # entry
    mv fp, sp
    sw ra, 0(fp)
    # body
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
\end{verbatim}

\begin{verbatim}
    # exit
    lw ra, 0(fp)
    lw fp, 16(fp)
    jr ra
    \end{verbatim}
\end{enumerate}

\end{enumerate}
\end{document}
