\documentclass{article}

\usepackage{handout}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsmath}

%%%% ANNOTATIONS %%%%
\usepackage{xcolor}
\usepackage{comment}
\specialcomment{answer}{\begingroup\color{red}}{\endgroup}
\newcommand{\nbc}[3]{
 {\colorbox{#3}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
 {\textcolor{#3}{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}}
 }
 \newcommand{\version}{\emph{\scriptsize\id}}
\definecolor{dycolor}{rgb}{0.5,0.7,0.9}
\definecolor{flcolor}{rgb}{0.05,0.4,0.1}
\definecolor{kscolor}{rgb}{0.9,0.1,0.1}
\definecolor{sccolor}{rgb}{0.9,0.7,0.1}
\definecolor{rpcolor}{rgb}{0.1,0.7,0.8}
\newcommand\fl[1]{\nbc{FL}{#1}{flcolor}}
\newcommand\dy[1]{\nbc{DY}{#1}{dycolor}}
\newcommand{\ksen}[1]{\nbc{KS}{#1}{kscolor}}
\newcommand\GP[1]{\nbc{GP}{#1}{sccolor}}
\newcommand{\rp}[1]{\nbc{RP}{#1}{rpcolor}}
\newcommand\todo[1]{
{\colorbox{red}{\bfseries\sffamily\scriptsize\textcolor{white}{TODO}}}
 {\textcolor{red}{\sf\small\textit{#1}}}
}
%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}
\newcommand{\thmLabel}[1]{{\rm (}{\em #1\/}{\rm )}}

\newcommand{\ntsym}[1]{\hbox{\em #1}}
\newcommand{\tsym}[1]{\hbox{\rm #1}}

\newcommand{\code}[1]{\texttt{#1}}

\def\ra{\rightarrow}     % grammar "rewrites-as" symbol
\def\ep{\varepsilon}     % epsilon for empty-string


\begin{document}
\handoutHW{\WAFiveNum}{5}{Written Assignment 5}{}
		{April 1}{April 11 at 11:59pm}

\paragraph{Instructions:}
This assignment asks you to prepare written answers to questions on operational semantics and on garbage collection.
%
Each of the questions has a short answer. You may discuss this assignment with other students and work on the problems together. However, your write-up should be your own individual work.  

\medskip

Please write your name, email address, and discussion section on your homework.
{\bf\em Please start each question on a new page. All written assignments must be submitted as a PDF via Gradescope: \url{https://gradescope.com}.} Instructions for how to submit assignments to Gradescope can be found at the following links:
\url{https://gradescope.com/get_started#student-submission}
\bigskip

\newpage
\begin{enumerate}
% #1
\item

Consider the following ChocoPy program:

\begin{center}
\begin{minipage}{6cm}
\begin{verbatim}
x:int = 1
class A(object):
    a1:int = 0
    a2:int = 1
    def __init__(self:"A"):
        global x
        x = x + 1

    def foo(self:"A", x:int) -> int:
        def bar() -> int:
            return x
        return bar()
bar : A = None
bar = A()
bar.a1
\end{verbatim}
\end{minipage}
\end{center}
\begin{enumerate}
\item
Give an inverted evaluation tree, using operational semantics judgments, for the right side of the assignment on the second to last line: \verb'A()'. You may assume that the environments and store $G$, $E$, and $S$ are available. We have provided a template for the inverted tree, leaving blanks in lemmas (i), (ii), and (iii) for you to fill out.

\begin{align*}
    &class(A)=(a1=0,a2=1,\_\_init\_\_= \mathtt{def\  \_\_init\_\_(self:"A")},\\
    &\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ foo= \mathtt{def\  foo(self:``A", x:int)\rightarrow int})\\
    &l_{a1},l_{a2},l_{\_\_init\_\_},l_{foo} = newloc(S, 4)\\
    &v_0 = A(a1 = l_{a1}, a2 = l_{a2}, \_\_init\_\_=l_{\_\_init\_\_}, foo=l_{foo}) \\
    &G, G, S \vdash 0: int(0), S, \_ \\
    &G, G, S \vdash 1: int(1), S, \_ \\
    &G, G, S \vdash \mathtt{def\ \_\_init\_\_(self:"A") \{...\}}: v_{\_\_init\_\_}, S, \_ \quad\quad \text{from lemma (i)}\\ 
    &G, G, S \vdash \mathtt{def\ foo(self:``A", x:int)\rightarrow int \{...\}}: v_{foo}, S, \_ \quad\quad \text{from lemma (ii)}\\
    &S_1 = S[int(0)/l_{a1}][int(1)/l_{a2}][v_{\_\_init\_\_}/l_{\_\_init\_\_}][v_{foo}/l_{foo}] \\
    &S_1(l_{init}) = (self, \mathtt{x = x + 1}, E_{\_\_init\_\_})\\
    &l_{self} = newloc(S_1) \\
    &E' = E_{\_\_init\_\_}[l_{self}/self] \\
    &S_2 = S_1[v_0/l_{self}]\\
    &G, E', S_2 \vdash \mathtt{x = x + 1} : \_, S_3, \_ \quad\quad \text{from lemma (iii)}\\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E, S \vdash A() : v_0, S_3, \_
\end{align*}
(i)
\begin{align*}
    &\text{x declared to be global in \_\_init\_\_} \\
    &E_{\_\_init\_\_} = \\
    &v_{\_\_init\_\_} = \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, G, S \vdash \mathtt{def\ \_\_init\_\_(self:``A") \{...\}}: v_{\_\_init\_\_}, S, \_ \\
\end{align*}
(ii)
\begin{align*}
    &bar = \mathtt{def\ bar()\rightarrow int} \text{ is a nested function defined in foo} \\
    &E_{foo} = \\
    &v_{foo} = \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, G, S \vdash \mathtt{def\ foo(self:``A", x:int)\rightarrow int \{...\}}: v_{foo}, S, \_ \\
\end{align*}
(iii)
\begin{align*}
    &E'(x)= \\
    &S_2(l_x) = \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E', S_2 \vdash \mathtt{x}: int(1), S_2, \_ \\
    &G, E', S_2 \vdash 1: int(1), S_2, \_ \\
    &1 + 1 = 2 \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E', S_2 \vdash \mathtt{x + 1}: int(2), S_2, \_ \\
    &E'(x)= \\
    &S_3 = \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E', S_2 \vdash \mathtt{x = x + 1}: \_, S_3, \_ \\
\end{align*}
\item Give an inverted evaluation tree, using operational semantics judgments, for the last line: \verb'bar.a1'. You may assume as before that the environments and store $G$, $E$, and $S$ are available.


\end{enumerate}
\newpage
% #2
\item

Consider the following ChocoPy program:

\begin{center}
\begin{minipage}{6cm}
\begin{verbatim}
x:int = 0
y:int = 0
def f1() -> int:
    global y
    def f2() -> int:
        return x + 1
    y = 2
    return f2()
f1()
\end{verbatim}
\end{minipage}
\end{center}
Assume that the environments and store $G$, $E$, and $S$ are available.
Write the inverted evaluation tree for the expression \verb'f1()'. We have provided a template for the inverted tree, leaving blanks in lemmas (i), (iii), (v), (vi) and (vii) for you to fill out.
\begin{align*}
    &b_{f1} = \mathtt{y = 2;\ return\ f2()} \\
    &S(E(f1)) = (f2 = \mathtt{def\ f2() \rightarrow int}, b_{f1}, E_{f1}) \\
    &l_{f2} = newloc(S) \\
    &E' = E_{f1}[l_{f2}/f2] \\
    &b_{f2} = \mathtt{return\ x + 1} \\
    &v_{f2} = (b_{f2}, E_{f2}) \\
    &G, E', S \vdash \mathtt{def\ f2() \{...\}}: v_{f2}, S, \_ \quad\quad \text{from lemma (i)}\\
    &S_1 = S[v_{f2}/l_{f2}] \\
    &G, E', S_1 \vdash b_{f1}: \_, S_2, int(1)\quad\quad \text{from lemma (ii)}\\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E, S \vdash \mathtt{f1()}: int(1), S_2, \_ \\
\end{align*}
(i)
\begin{align*}
    &b_{f2} = \\
    &E_{f2} = \\
    &v_{f2} = \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E, S \vdash \mathtt{def\ f2() \{...\}}: v_{f2}, S, \_ \\
\end{align*}
(ii)
\begin{align*}
    &G, E', S_1 \vdash \mathtt{y = 2}: \_, S_2, \_ \quad\quad \text{from lemma (iii)}\\
    &G, E', S_2 \vdash \mathtt{return\ f2()}: \_, S_2, int(1) \quad\quad \text{from lemma (iv)}\\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E', S_1 \vdash b_{f1}: \_, S_2, int(1) \\
\end{align*}
(iii)
\begin{align*}
    &G,E',S_1 \vdash 2: int(2), S_1, \_ \\
    &E'(y) = \\
    &S_2 = S_1[int(2)/l_{y}] \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E', S_1 \vdash \mathtt{y = 2}: \_, S_2, \_ \\
\end{align*}
(iv)
\begin{align*}
    &G, E', S_2 \vdash \mathtt{f2()}: int(1), S_2, \_ \quad\quad \text{from lemma (v)} \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E', S_2 \vdash \mathtt{return\ f2()}: \_, S_2, int(1) \\
\end{align*}
(v)
\begin{align*}
    &b_{f2} = \\
    &S_2(E'(f_2)) = \\
    &G, E', S_2 \vdash b_{f2}: \_, S_2, int(1) \quad\quad \text{from lemma (vi)}\\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E', S_2 \vdash \mathtt{f2()}: int(1), S_2, \_ \\
\end{align*}
(vi)
\begin{align*}
    &G, E', S_2 \vdash \mathtt{x}: int(0), S_2, \_ \quad\quad \text{from lemma (vii)} \\
    & \\
    & \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E', S_2 \vdash \mathtt{return\ x + 1}: \_, S_2, int(1) \\
\end{align*}
(vii)
\begin{align*}
    &E'(x) = \\
    &S_2(l_x) = \\
    &\noindent\rule{7.7cm}{0.4pt}\\
    &G, E', S_2 \vdash x: int(0), S_2, \_ \\
\end{align*}


\newpage
% #3
\item 
Suppose we introduce the \verb'switch' expression into ChocoPy:
$$\verb'switch ' e:\ b_1 \verb' case ' e_1,\ b_2 \verb' case ' e_2,\ \ldots,\ b_n \verb' case ' e_n,\ b_{n+1} \verb' default'$$
where $e$ and all of the $e_i$ and $b_i$ are expressions, and $n \geq 1$.

We want the value of the entire \verb'switch' expression to be the evaluation of the expression associated with the case which matches the value of the expression just after the \verb'switch' keyword. In the following example:
\begin{verbatim}
x : str = "test2"
switch x: 1 case "test", 2 case "test2", 3 default
\end{verbatim}
the value of \verb'x' is ``test2'', which matches with the second case, and thus the whole \verb'switch' expression evaluates to 2. In the scenario that none of the cases match then the whole \verb'switch' expression evaluates to the body of the default case. The \verb'switch' expression can have 1 or more cases (since $n \geq 1$), but must have a default case.

To be more formal, this hypothetical \verb'switch' expression is evaluated in the following way: we want to determine if \verb'e == e1', and if so, then the result of the \verb'switch' expression is the value of $b_1$. If not, then if \verb'e == e2', the result of the \verb'switch' expression is the value of $b_2$. Evaluation proceeds in this manner, checking $e$ against each $e_i$ using the \verb'==' operator. If none of the cases match, then the result of the \verb'switch' expression is the value of $b_{n+1}$. We require the following properties to hold:
\begin{itemize}
    \item If the $i^{\text{th}}$ case of the \verb'switch' expression matches, and no previous case matches, then the expressions $e, e_1, \ldots, e_i, b_i$ are evaluated in this order, each exactly once, and the value of the \verb'switch' expression is the value of $b_i$.
    \item If none of the cases match, then the expressions $e, e_1, \ldots, e_n, b_{n+1}$ are evaluated in this order, each exactly once, and the value of the \verb'switch' expression is the value of $b_{n+1}$.
\end{itemize}

Define operational semantics rule(s) for evaluating any \verb'switch' expression.

\newpage
\item 

\begin{enumerate}
    \item This question is about the mark-and-sweep garbage collection strategy. The following figure shows the state of the heap before garbage collection, where the red zeros indicate that the mark bits are reset on each object:
    
    \begin{center}
    \includegraphics[height=1.5in]{q4.png}
    \end{center}
    
    Recall that the mark-and-sweep strategy is to perform the mark operation, and then the sweep operation. Show the state of the heap after each operation. Explicitly write the mark bits.
    
    \item This question is about the stop-and-copy garbage collector. The following figure shows the state of the heap before garbage collection:
    
    \begin{center}
    \includegraphics[height=1.5in]{q4-2.png}
    \end{center}
    
    Show the state of the heap immediately after the first two objects have been both copied and scanned.
    
    \item Write a ChocoPy program such that reference counting would not free an object on the heap which should be freed.
    
    \item Consider the following pseudocode of a program which allocates a large number of fixed-size objects, given \verb'total_bytes' and \verb'object_size' as inputs:
    \begin{verbatim}
        cumulative := 0
        while cumulative < total_bytes:
            obj := allocate_object_of_size(object_size)
            # this obj is never used
            cumulative += object_size
    \end{verbatim}
    
    \begin{enumerate}
        \item Suppose \verb'total_bytes' is much larger than the available memory size and \verb'object_size' is small enough that many objects of this size can fit in memory. The program therefore allocates a large number of small objects. Between the mark-and-sweep and stop-and-copy algorithms, which garbage collection strategy would be more efficient, and why?
        
        \item Now suppose \verb'total_bytes' is much larger than the available memory size and \verb'object_size' is large enough that only a few objects of this size can fit in memory. The program therefore allocates a large number of large objects. Between the mark-and-sweep and stop-and-copy algorithms, which garbage collection strategy would be more efficient, and why?
    \end{enumerate}
    
    \end{enumerate}

\end{enumerate}
\end{document}
