\documentclass{article}

\usepackage{handout}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsmath}

%%%% ANNOTATIONS %%%%
\usepackage{xcolor}
\newcommand{\nbc}[3]{
 {\colorbox{#3}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
 {\textcolor{#3}{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}}
 }
 \newcommand{\version}{\emph{\scriptsize\id}}
\definecolor{dycolor}{rgb}{0.5,0.7,0.9}
\definecolor{flcolor}{rgb}{0.05,0.4,0.1}
\definecolor{kscolor}{rgb}{0.9,0.1,0.1}
\definecolor{sccolor}{rgb}{0.9,0.7,0.1}
\definecolor{rpcolor}{rgb}{0.1,0.7,0.8}
\newcommand\fl[1]{\nbc{FL}{#1}{flcolor}}
\newcommand\dy[1]{\nbc{DY}{#1}{dycolor}}
\newcommand{\ksen}[1]{\nbc{KS}{#1}{kscolor}}
\newcommand\GP[1]{\nbc{GP}{#1}{sccolor}}
\newcommand{\rp}[1]{\nbc{RP}{#1}{rpcolor}}
\newcommand\todo[1]{
{\colorbox{red}{\bfseries\sffamily\scriptsize\textcolor{white}{TODO}}}
 {\textcolor{red}{\sf\small\textit{#1}}}
}
%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}
\newcommand{\thmLabel}[1]{{\rm (}{\em #1\/}{\rm )}}

\newcommand{\ntsym}[1]{\hbox{\em #1}}
\newcommand{\tsym}[1]{\hbox{\rm #1}}

\newcommand{\code}[1]{\texttt{#1}}

\def\ra{\rightarrow}     % grammar "rewrites-as" symbol
\def\ep{\varepsilon}     % epsilon for empty-string


\begin{document}
\handoutHW{6}{6}{Written Assignment 6}{}
		{April 14}{April 25 at 11:59pm}

\paragraph{Instructions:}
This assignment asks you to prepare written answers to questions on local optimization, global optimization, register allocation and dataflow analysis. 
%
Each of the questions has a short answer. You may discuss this assignment with other students and work on the problems together. However, your write-up should be your own individual work.  

\medskip

Please write your name, email address, and discussion section on your homework.
{\bf\em Please start each question on a new page. All written assignments must be submitted as a PDF via Gradescope: \url{https://gradescope.com}.} Instructions for how to submit assignments to Gradescope can be found at the following links:
\url{https://gradescope.com/get_started#student-submission}


\bigskip
\newpage

\begin{enumerate}
% #1
\item Consider the following code:
\begin{verbatim}
  p := a + b
  r := 1 * b
  s := a * b
  x := 0 * r
  y := a + b
  u := x + 2
  w := y * y
  v := u + w
  z := p ** 2
\end{verbatim}
Assume that only \texttt{v} and \texttt{z} are live at the exit of
this block.  Apply the following optimization in order, one by one, to this basic
block. Show the result of each transformation and the final optimized code.
\begin{enumerate}
\item algebraic simplification

\item common sub-expression elimination

\item copy propagation

\item constant folding/propagation

\item dead code elimination

\item When you've completed part (e), the resulting program will still not
be optimal.  What optimization can you apply to
optimize the result of (e) further? What does this tell you about how one should apply local optimizations?

\end{enumerate}

\newpage
\item Optimize the following code, using global constant propagation (do NOT perform constant
folding as that is not part of the global constant propagation algorithm). Draw the CFG and the associated constant propogation dataflow, then write out the optimized code.
\begin{verbatim}
L0:
  a := 1
  b := 2
  if y < 0 goto L2
  
L1:
  c := a + b
  a := a + 1
  b := b + 1
  jump L3

L2:
  c := 3
  a := a + c

L3:
  b := a * b
  a := c
  if y > 0 goto L2
\end{verbatim}
    
\newpage
\item Consider the following source-level optimizations proposed for the ChocoPy language:

\begin{enumerate}
    \item Replace `\code{False and e}' with `\code{False}', where \code{e} is any ChocoPy expression of type \code{bool}.
    \item Replace `\code{e or True}' with `\code{True}', where \code{e} is any ChocoPy expression of type \code{bool}.
    \item Replace `\code{x - 0}' with `\code{x}', where \code{x} is any ChocoPy variable of type \code{int}.
    \item Replace `\code{0 \% x}' with `\code{0}', where \code{x} is any ChocoPy variable of type \code{int}.
    \item Replace `\code{x + 1 >= x}' with `\code{True}', where \code{x} is any ChocoPy variable of type \code{int}.
\end{enumerate}

It is not important how the optimizations are implemented; you can think of them as search-and-replace over ASTs of semantically valid and well-typed programs. 

For each optimization, answer the following sub-questions:
\begin{enumerate}
    \item[(i)] Is there any ChocoPy program, whose output will be different if you execute it with and without this optimization? You can use the compiler on chocopy.org to observe a program's output. If your answer is `yes', then provide a short program (in unoptimized form) that demonstrates this difference, and list its output before and after optimization.
    \item[(ii)] Is this optimization sound? Answer `yes' or `no'. A compiler optimization is sound if its application does not change the behavior of the program under the language's operational semantics.
\end{enumerate}

\newpage
\item
Consider the following program.
\begin{verbatim}
L0:
  d := e + b
  a := 4
  b := 2
  e := b + d
  if e > 5 goto L2
  
L1:
  if e > 0 goto L0
  jump L3
 
L2:
  c := e + d
  e := 2 + d
  e := d + a

L3:
  e := e - a
  a := e
  return e
\end{verbatim}
\begin{enumerate}
    \item Construct a control-flow graph for the program

    \item Perform Liveness Analysis on the program (use the method described in lecture on 11/19). Do not do any copy propagation or constant folding but eliminate dead code based on your liveness analysis.

    \item Construct a RIG (Register Interference Graph) for the original program above, without the optimization done in part b. (Hint: a, b, c, d, e should be the nodes in your graph.)

    \item Find a coloring scheme with 3 colors for the RIG using the heuristic introduced in class. Break possible ties in alphabetical order. You will find that you get stuck at a certain point and will need to spill a certain register into memory. Decide this node alphabetically.

    \item Construct a CFG for the spilled program.
  
\end{enumerate}

\newpage
\item In this problem, we will construct a dataflow analysis for an extended form of the intermediate language described in lecture. Recall that we defined an intermediate language whose instructions were:
\begin{verbatim}
instr:
| id := id op id         (binary operation)
| id := op id            (unary operation)
| id := id               (copy)
| push id                (push)
| id := pop              (pop)
| if id relop id goto L  (conditional jump)
| L:                     (label)
| jump L                 (unconditional jump)
\end{verbatim}
Now let us add the following new kinds of instructions:
\begin{verbatim}
instr:
...
| id := new T
| id := call id, m
\end{verbatim}
The instruction \verb'id := new T' constructs a new instance of class \verb'T', and assigns it to \verb'id'; the equivalent in ChocoPy code would be \verb'id = T()'. The instruction \verb'id1 := call id2, m' calls the method \verb'm' on the class object stored in \verb'id2', and assigns it to \verb'id1'; it is the equivalent of \verb'id1 = id2.m(...)'. (Note that the arguments for \verb'm' are located on the stack, so the intermediate-language instruction itself does not need to refer to the arguments.)

As mentioned in lecture, it is sometimes possible to statically determine which exact instance of \verb'm' will be called by any \verb'id := call id, m' instruction. For example, in the following ChocoPy code, it is easy to see that the \verb'f' method called is necessarily the version defined in \verb'B', instead of the version defined in \verb'A':
\begin{verbatim}
class A(object):
    def f(self: "A"):
        print("A:f")
class B(A):
    def f(self: "B"):
        print("B:F")
obj : A = None
result : object = None
obj = B()
result = obj.f()
\end{verbatim}
The resulting IL (intermediate language) representation of the top-level code could be:
\begin{verbatim}
obj := new B
push obj
result := call obj, f
\end{verbatim}
From this IL we may immediately verify the observation that \verb'B::f' is called instead of \verb'A::f'. Since \verb'obj' is assigned a \verb'B' value, and there are no intervening assignments to \verb'obj', then the last line \verb'result := call obj, f' necessarily calls the version of \verb'f' defined in class \verb'B'. In other words, we know that the last line will always call the \verb'B' version of \verb'f' since we know that just before the last IL instruction, the dynamic type of \verb'obj' is in the set $\{\verb'B'\}$, and since this set is a singleton, this just means that we know exactly what the dynamic type of \verb'obj' is.

Of course we may not be able to statically determine in all cases which instance of a method will be called at a particular program point. Consider the following IL, which uses the same class definitions as before; also assume that the register \verb'i' has some unspecified integer value:
\begin{verbatim}
    if i == 0 goto i_is_zero
    jump i_is_not_zero
i_is_not_zero:
    obj := new A
    jump make_the_call
i_is_zero:
    obj := new B
    jump make_the_call
make_the_call:
    result := call obj, f
\end{verbatim}
In this IL example, the instance of \verb'f' called (i.e. \verb'A::f' or \verb'B::f') depends on the value if \verb'i', which may not be statically determinable; if \verb'i == 0' then we call the \verb'B' version of \verb'f', and if \verb'i != 0' then we call the \verb'A' version of \verb'f'. We may view this as related to the following data: we know that just before the last IL instruction, the dynamic type of \verb'obj' is in the set $\{\verb'A', \verb'B'\}$; since this set is \emph{not} a singleton, then we don't know exactly which version of \verb'f' will be called.

We now want to define a dataflow analysis which will provide (conservative) data on what the possible dynamic types are for any variable at any program point. For this analysis, our \emph{value domain}, i.e. the collection  of abstract values we can assign to any variable at any program point, will be the collection of \emph{any set of classes}. For example, $\{\verb'A', \verb'B'\}$ is an element of our value domain, as is $\{\verb'B'\}$ and also $\emptyset$, the empty set (which may represent the possible dynamic types of an unassigned variable).
%Our desire is that if the abstract value $C$ is assigned to variable $x$ and some program point $p$, then the dynamic type of $x$ at point $p$ is one of the classes in the set $C$.

For any IL instruction $p$ and register $x$, let $T_{in}(x, p)$ be a conservative approximation for the dynamic types of $x$ just before $p$, and let $T_{out}(x, p)$ be a conservative approximation for the dynamic types of $x$ just after $p$. This means that if $x$ can have dynamic type $T$ just before the instruction $p$, then we must have $T \in T_{in}(x, p)$; and similarly, if $x$ can have dynamic type $T$ just after the instruction $p$, then we must have $T \in T_{out}(x, p)$.

\begin{enumerate}
    \item Should this analysis be a forward or backward dataflow analysis?
    
    \item For an IL program which has (only) the classes \verb'A', \verb'B', and \verb'C' defined, where \verb'B' and \verb'C' are subclasses of \verb'A', draw the resulting value-domain lattice. Make sure that $\emptyset$ is at the bottom and that $\{\verb'A', \verb'B', \verb'C'\}$ is at the top.
    
    \item Now we must define the transfer functions of this analysis.
        \begin{enumerate}
            \item Suppose that $p_1, \ldots, p_n$ are the direct predecessors of the IL instruction $s$. What should $T_{in}(x, s)$ be in terms of $T_{out}(x, p_1), \ldots, T_{out}(x, p_n)$? If you use the \verb'lub' operator of our value domain, then you must define it. (It has a relatively simple form.)
            
            \item Suppose that $p$ is the IL instruction \verb'x := y'. What should $T_{out}(r, p)$ be in terms of $T_{in}(r, p)$, for any register $r$? (Hint: split the analysis into two cases: $r = \verb'x'$ or $r \neq \verb'x'$.)
            
            \item Suppose that $p$ is the IL instruction \verb'x := new T'. What should $T_{out}(r, p)$ be in terms of $T_{in}(r, p)$, for any register $r$? (Hint: again, split the analysis into cases.)
            
            \item Suppose that $p$ is the IL instruction \verb'x := call y, m', and suppose that the dynamic type of the return value of $m$ is known to be $U$. What should $T_{out}(r, p)$ be in terms of $T_{in}(r, p)$, for any register $r$?
        \end{enumerate}
        
    \item Here are the transfer functions for the other IL instructions:
        \begin{itemize}
            \item $T_{out}(\verb'x', \verb'x := y op z') = \{t_{\verb'op'}(T_{\verb'y'}, T_{\verb'z'})\}$, where $T_{\verb'y'}$ is the statically-known type of \verb'y' (and $T_{\verb'z'}$ the statically-known type of \verb'z'), and $t_{\verb'op'}(T, U)$ for two primitive types $T$ and $U$ is defined to be the resulting type of evaluating \verb'op' on a value of type $T$ and a value of type $U$. For example, $t_+(\verb'int', \verb'int') = \verb'int'$, while $t_+(\verb'str', \verb'str') = \verb'str'$ and $t_{==}(\verb'object', \verb'[object]') = \verb'bool'$ since the \verb'==' operator on any two values always returns a \verb'bool'. We also have $T_{out}(r, \verb'x := y op z') = T_{in}(r, \verb'x := y op z')$ for $r \neq \verb'x'$.
            
            \item Similarly define $T_{out}(\verb'x', \verb'x := op y') = \{t_{\verb'op'}(T_{\verb'y'})\}$, where now $t_{\verb'op'}(T)$ is defined to be the resulting type of evaluating \verb'op' on a value of type $T$. As before, $T_{out}(r, \verb'x := op y') = T_{in}(r, \verb'x := op y')$ for $r \neq \verb'x'$.
            
            \item For $p$ an instruction \verb'push id' or \verb'if id relop id goto L', we simply have $T_{out}(x, p) = T_{in}(x, p)$ for any register $x$.
        \end{itemize}
    
        Now consider the following full analysis algorithm:
\begin{verbatim}
Initialize Tin(x,p) and Tout(x,p) to {} for every register x and instruction p.
while there is any Tin(x,p) or Tout(x,p) not satisfying our transfer functions:
    update Tin(x,p) and Tout(x,p) using our transfer functions
\end{verbatim}

        Explain why this algorithm is guaranteed to terminate. (Hint: make the claim that any time we update $T_{in}(x,p)$ or $T_{out}(x,p)$, the new value is at least as high in our value domain lattice as is the previous value, that is, if $v$ was the original value and $v'$ the new value, then $v \subseteq v'$. Then argue that our value domain lattice has finite height, and explain why these two statements imply that the algorithm terminates.)
        
    \item Now let's see how we can actually use the information produced by our dataflow analysis for the purpose of optimization. Suppose that after running our analysis, we know that for an IL instruction \verb'x := call y, m', we have $T_{in}(\verb'y', \verb'x := call y, m') = C$ for some collection of classes $C$. Under what conditions on $C$ can we replace the dynamic dispatch of this call by a dispatch to a statically determined target function? (Hint: you may assume that you statically know whether or not $m$ is overwritten, or merely inherited, by each class $T \in C$.)
\end{enumerate}

\end{enumerate}
\end{document}
