\documentclass{article}

\usepackage{handout}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsmath}

%%%% ANNOTATIONS %%%%
\usepackage{xcolor}
\newcommand{\nbc}[3]{
 {\colorbox{#3}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
 {\textcolor{#3}{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}}
 }
 \newcommand{\version}{\emph{\scriptsize\id}}
\definecolor{dycolor}{rgb}{0.5,0.7,0.9}
\definecolor{flcolor}{rgb}{0.05,0.4,0.1}
\definecolor{kscolor}{rgb}{0.9,0.1,0.1}
\definecolor{sccolor}{rgb}{0.9,0.7,0.1}
\definecolor{rpcolor}{rgb}{0.1,0.7,0.8}
\newcommand\fl[1]{\nbc{FL}{#1}{flcolor}}
\newcommand\dy[1]{\nbc{DY}{#1}{dycolor}}
\newcommand{\ksen}[1]{\nbc{KS}{#1}{kscolor}}
\newcommand\GP[1]{\nbc{GP}{#1}{sccolor}}
\newcommand{\rp}[1]{\nbc{RP}{#1}{rpcolor}}
\newcommand\todo[1]{
{\colorbox{red}{\bfseries\sffamily\scriptsize\textcolor{white}{TODO}}}
 {\textcolor{red}{\sf\small\textit{#1}}}
}
%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}
\newcommand{\thmLabel}[1]{{\rm (}{\em #1\/}{\rm )}}

\newcommand{\ntsym}[1]{\hbox{\em #1}}
\newcommand{\tsym}[1]{\hbox{\rm #1}}

\def\ra{\rightarrow}     % grammar "rewrites-as" symbol
\def\ep{\varepsilon}     % epsilon for empty-string


\begin{document}
\handoutHW{\WAThreeNum}{3}{Written Assignment 3}{}
		{February 24}{March 1 at 11:59pm}

\paragraph{Instructions:}
This assignment asks you to prepare written answers to questions on semantic analysis.
%
Each of the questions has a short answer. You may discuss this assignment with other students and work on the problems together. However, your write-up should be your own individual work.  

\medskip

Please write your name, email address, and discussion section on your homework.
{\bf\em Please start each question on a new page. All written assignments must be submitted as a PDF via Gradescope: \url{https://gradescope.com}.} Instructions for how to submit assignments to Gradescope can be found at the following links:
\url{https://gradescope.com/get_started#student-submission}

\newpage
\bigskip

\begin{enumerate}

% #1
\item Examine the following ChocoPy program and list all erroneous lines. For each erroneous line, briefly explain the error. (Note: For this question, only include compile-time errors caught during semantic analysis.):
\begin{verbatim}
1.  x:int = 1
2.  y:int = 2
3.  z:Dog = None
4.  class Dog(object):
5.      y:str = "y"
6.  def f(x:int)->int:
7.      y:int = 3
8.      nonlocal x
9.      x = 0
10.     return x
11. def g(y:int):
12.     global y
13.     y = 3
14. g(y)    
15. f(len(z.y))
\end{verbatim}

\newpage

% #2
\item The Java language has arrays and allows inheritance. In Java you are allowed to assign a value of type \verb'T[]' to a variable of type \verb'U[]' so long as the type \verb'T' is a subtype of \verb'U'.  This however, turns out to be unsound despite being able to pass Java's type checking rules. Give an example of Java code that would pass Java's static type checking but would cause an error in execution. Also describe why this error occurs in your example.

\newpage

% #4
\item Write Java code that would print ``dynamic'' if executed with dynamically scoped environments, but ``static'' if executed with statically scoped environments.

\newpage

% #2 
\item Imagine that we have a series of user defined types in ChocoPy as follows: \verb'Animal' is a class, and \verb'Dog', \verb'Cat', and \verb'Bear' all derive from the \verb'Animal' class. There are two classes \verb'Poodle' and \verb'Pug' which derive from the \verb'Dog' class. There are two classes \verb'Siamese' and \verb'Persian' which derive from the \verb'Cat' class. There is one class \verb'Oski' which derives from the \verb'Bear' class.
\begin{enumerate}
    \item Let \verb'po' be of static type \verb'Poodle' and let \verb'pu' be of static type \verb'Pug'. What is the type of \verb'[po, pu]' (a list containing \verb'po' and \verb'pu')?
    \item Let \verb'o' be of static type \verb'Oski' and let \verb'b' be of static type \verb'Bear'. What is the type of \verb'[o, b]'?
    \item Let \verb'p' be of static type \verb'Pug' and let \verb's' be of static type \verb'Siamese'. Also let \verb'o' be of static type \verb'Oski'. What is the type of \verb'[p, s, o]'?
\end{enumerate}

\newpage

% #5
\item The following ChocoPy program satisfies all type-checking rules. Express the typing derivation of this program in an inverted-tree representation:
\begin{verbatim}
a : int = 0 
b : int = 0 
for a in [1, 2]:
    b = a + b
\end{verbatim}
That is, the the judgment that the program is well-typed should be at the bottom of the tree, and any hypotheses (which are themselves typing judgments) used for this judgment should be just above, and so on. You can omit $M, C,$ and $R$ in the typing judgments. Assume the initial environment is $O=\{int/a, int/b\}.$

\newpage

% #6
\item In Question 1, you were asked to find the erroneous lines in the program, which largely dealt with issues of scope. Now we will focus on typing rules. For the following ChocoPy program, please list the lines (if any) that do not type check, and provide brief justification.
\begin{verbatim}
1. x : int = 3
2. y : str = "a"
3. def f() -> object:
4.     return 0
5. y = y + x
6. x = None
\end{verbatim}
\end{enumerate}

\end{document}
