\documentclass{article}

\usepackage{handout}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}

%%%% ANNOTATIONS %%%%
\usepackage{xcolor}
\newcommand{\nbc}[3]{
 {\colorbox{#3}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
 {\textcolor{#3}{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}}
 }
 \newcommand{\version}{\emph{\scriptsize\id}}
\definecolor{dycolor}{rgb}{0.5,0.7,0.9}
\definecolor{flcolor}{rgb}{0.05,0.4,0.1}
\definecolor{kscolor}{rgb}{0.9,0.1,0.1}
\definecolor{sccolor}{rgb}{0.9,0.7,0.1}
\definecolor{rpcolor}{rgb}{0.1,0.7,0.8}
\newcommand\fl[1]{\nbc{FL}{#1}{flcolor}}
\newcommand\dy[1]{\nbc{DY}{#1}{dycolor}}
\newcommand{\ksen}[1]{\nbc{KS}{#1}{kscolor}}
\newcommand\GP[1]{\nbc{GP}{#1}{sccolor}}
\newcommand{\rp}[1]{\nbc{RP}{#1}{rpcolor}}
\newcommand\todo[1]{
{\colorbox{red}{\bfseries\sffamily\scriptsize\textcolor{white}{TODO}}}
 {\textcolor{red}{\sf\small\textit{#1}}}
}
%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}
\newcommand{\thmLabel}[1]{{\rm (}{\em #1\/}{\rm )}}

\newcommand{\ntsym}[1]{\hbox{\em #1}}
\newcommand{\tsym}[1]{\hbox{\rm #1}}

\def\ra{\rightarrow}     % grammar "rewrites-as" symbol
\def\ep{\varepsilon}     % epsilon for empty-string


\begin{document}
\handoutHW{}{2}{Written Assignment 2}{}
		{February 8}{February 23 at 11:59pm}

\paragraph{Instructions:}
This assignment asks you to prepare written answers to questions on
LL and LR parsers. 
%
Each of the questions has a short answer. You may discuss this assignment with other students and work on the problems together. However, your write-up should be your own individual work.  

\medskip

Please write your name, email address, and discussion section on your homework.
{\bf\em Please start each question on a new page. All written assignments must be submitted as a PDF via Gradescope: \url{https://gradescope.com}.} Instructions for how to submit assignments to Gradescope can be found at the following links:
\url{https://gradescope.com/get_started#student-submission}

\bigskip

\newpage

\begin{enumerate}

% #1
\item Use left-factoring and/or elimination of left recursion to convert
the following grammars into LL(1) grammars. You may assume that these
grammars are unambiguous.  In all grammars, we will treat any symbol (such as , * +) or any word starting with a lower-case character (such as bool, int) as a terminal.  We will treat any upper-case character or any word starting with upper-case letter as a non-terminal.

\begin{enumerate}

\item

\begin{eqnarray*}
S & \rightarrow & T \ | \ B\\
T & \rightarrow & Sa \ | \ \epsilon\\
B & \rightarrow & BxC \ | \ C\\
C & \rightarrow & \ c \ | \ \epsilon \\
\end{eqnarray*}

\item

\begin{eqnarray*}
L & \rightarrow & int \ | \ int \ + \ L \ | \ int \ + \ * \ L \ | \ ( L ) \\
\end{eqnarray*}

\item
\begin{eqnarray*}
A & \rightarrow & A \ bool \ | \ A \ and \ bool \ | \ \epsilon \\
\end{eqnarray*}

\end{enumerate}

\newpage

% #2
\medskip
\item Consider the following grammar describing a certain sort of expression language:

%\ksen{Why are we useing quotes for "(" and ")" and not for *?}
\begin{eqnarray*}
A & \rightarrow & \ A \ * \ B \ | \ C \\
B & \rightarrow & B \ + \ C \ | \ C \\
C & \rightarrow & ( \ A \ ) \ | \ int \\
\end{eqnarray*}

The nonterminals are $A$, $B$, and $C$, while the terminals are $*$,
$+$, $($, $)$, and $int$.

\begin{enumerate}

\item Please eliminate left recursion.

\item Give the First and Follow sets for each nonterminal in the grammar
obtained in part (a).

\item \label{lltable} Using this information, construct an LL parsing
table for the grammar obtained in part (a).

\item Suppose we generated an LL parser for the grammar using the table
you constructed. What would go wrong if the parser tried to parse the following
input string?

\[
+ int * int * (int + int)
\]

(That is, when we get an error, how much of the input string has been
consumed, and what is the parser trying to do?)

\end{enumerate}

\newpage

% #3
\medskip

\item 

Consider the following LR(1) grammar:

\begin{eqnarray*}
  S & \ra & A \\
  A & \ra & A + B + \ \ |\ \  B + \hbox{\hskip 1in (Each '+' is a separate token.)}\\
  B & \ra & y
\end{eqnarray*}

and its corresponding DFA:

\medskip
\begin{center}
\includegraphics[height=4in]{Q3dfa.pdf}
\end{center}
\medskip

Complete the table below %\ksen{I do not see any table.  Where is the table?}, 
showing the trace of an LR(1) parser (which uses
the DFA above) on the input provided. The ``Stack'' column must show the
stack (with the top at right), the ``Input'' column shows the
not-yet-processed input terminals, and the ``Action'' column must show
whether the parser performs a shift action or a reduce action or accepts
the input. In the case of a reduce action, please indicate which
production is used.

\medskip
\begin{center}
\begin{tabular}{|r@{\hspace{1cm}}|l|@{\hspace{2cm}}l|}
\hline
Stack (with top at right) & Input & Action \\
\hline
      & $\blacktriangleright$ y + + y + \$ & shift \\
     \hline
     y & & \\
     \hline
     & &\\
     & &\\
     & &\\
\end{tabular}
\end{center}

% #4
\item \bigskip
Consider the following grammar with start symbol $S$:
\begin{eqnarray*}
        S & \rightarrow & X \\
        X & \rightarrow & (X) \ \,|\, \ a \\
\end{eqnarray*}
The following figure shows a skeleton of the LR(1) parsing DFA for
this grammar. 

\begin{center}
\includegraphics[height=2.3in,angle=-90]{q4.pdf}
\end{center}


\begin{enumerate}
\item Complete the DFA skeleton. You need to
  fill in the LR(1) items for each state of the DFA, add new
  transitions, and label each transition. (You should not add any new
  states though.) \\
Hint: One of the states has
  a self-loop. 

\item Is the grammar LR(1)? Is the grammar LR(2)? Is the grammar
  LL(1)? Why or why not?

\item \textbf{Optional challenge question - WILL NOT BE GRADED:} Use your DFA to parse $((((a))))$. Show the sequence of shift/reduce steps (by filling a table like that in question 3).

\end{enumerate}

\newpage

% #2 
\item Is the following grammar ambiguous?  Is it LR(1)?  Explain both of your answers.

\begin{eqnarray*}
S & \rightarrow & X \ Y \ t \\
S & \rightarrow & A \ Z \ n \\
X & \rightarrow & b \\
Y & \rightarrow & L \\
Z & \rightarrow & L \\
L & \rightarrow & a \\
A & \rightarrow & m
\end{eqnarray*}

\newpage

% #5
\item 
In each of the following cases, give as simple a grammar as you
can. 
\begin{enumerate}
\item Give an LR(1) grammar that is not LL(1). Explain why your
  grammar is LR(1) and not LL(1). 
\item Give an unambiguous grammar that is not LR(1). Explain why 
  your grammar is unambiguous and not LR(1). 
\end{enumerate}
Hint: In each of the above cases, there exists a grammar that
generates a language with only two strings. 

\end{enumerate}

\end{document}
