\documentclass{article}

\usepackage{handout}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}

\newtheorem{theorem}{Theorem}
\newcommand{\thmLabel}[1]{{\rm (}{\em #1\/}{\rm )}}


\begin{document}
\handoutHW{7}{1}{Written Assignment 1}{}{January 24}{February 7 at 11:59 pm}

\paragraph{Instructions:}
This assignment asks you to prepare written answers to questions on
lexical analysis, regular expressions, and finite automata.

Each of the questions has a short answer. You may discuss this assignment with other students and work on the problems together. However, your write-up should be your own individual work.  

\medskip

Please write your name, email address, and discussion section on your homework.
{\bf\em Please start each question on a new page. All written assignments must be submitted as a PDF via Gradescope: \url{https://gradescope.com}.} Instructions for how to submit assignments to Gradescope can be found at the following links:
\url{https://gradescope.com/get_started#student-submission}

\newpage
\bigskip
\begin{enumerate}
% #1
\item 
Consider the following languages of binary numbers over the alphabet $\Sigma =
\{0,1\}$.
\begin{itemize}
\item $L_1$: \emph{All binary numbers where the last digit is a 1} (e.g. $1, 011, 111, 1011 \in L_1$)
\item $L_2$: \emph{All binary numbers divisible by 4}
\item $L_3$: \emph{All binary numbers divisible by 3} 
\item $L_4$: \emph{All binary numbers that contain exactly 2 0's or no 1's} 
\end{itemize}
Give a deterministic finite automaton (DFA) for all the languages above. (Note: Empty strings are not binary numbers.)

\newpage
% #2
\item 
Consider the regular expression $R = (ab)^* \; | \; (bb \; | \; aba)^*$, note that language $L(R)$ is over the alphabet $\Sigma =
\{a,b\}$
\begin{itemize}
\item Construct an $\epsilon$-NFA for the language $L(R)$.
\item Convert the above NFA to DFA.\\
\end{itemize}
(\textbf{Hint:} use approach describe in the lecture : $\epsilon$-NFA $\rightarrow$ NFA (label states) $\rightarrow$ DFA).

\newpage
% #3
\item Let $\Sigma_m = \{ a_1,\ldots,a_m \}$ be an alphabet containing $m$
elements, for some integer $m \geq 1$.  Let $L_m$ be the following
language that includes all strings in which at least one of the characters
occurs an even number of times, i.e.
\begin{center}
\emph{All strings in which} $a_i$ \emph{occurs an even number of times for
some} $i$, \emph{where} $1 \leq i \leq m$
\end{center}
Construct a DFA for the language $L_3$. Also construct an NFA for the
language $L_4$. 

\newpage

% #4
\item
Determine whether or not the following languages are
  regular. Explain why in one or two sentences.
\begin{itemize}
\item $L_1$: \emph{All strings over the alphabet $\{a, b\}$ where there are at least as many a's as there are b's.}
\item $L_2$: \emph{All strings over the alphabet $\{a, b\}$ that are palindromes (same string when reversed).}
\item $L_3$: \emph{All words in the Oxford English dictionary}. (\textbf{Hint:} assume dictionary has finite number of words).
\end{itemize}

\newpage

\item
Let $\Sigma = \{a, b\}$ be the alphabet for the language $L = \{w a w^R \mid w, w^R \in \{a, b\}^*, \text{ and $w$ has even length}\}$, where $w^R$ is the reverse of $w$.

Write a context free grammar for the language $L$.

\newpage

% #6: modified from Fall 2017 WA2 #2
\item Consider the following grammar:
\begin{align*}
S &\to [\ S\  S\ ] \\
S &\to a \\
S &\to \varepsilon
\end{align*}

Show that this grammar is ambiguous by finding a string that can be parsed in at least three different ways. Draw three different parse trees for this string, and write down the left-most derivation for each of the three trees.

\newpage

\item Give context free grammars for the following languages. Your grammars should not be unnecessarily complex. For each grammar, briefly explain why your grammar accepts precisely the specified language.

\begin{enumerate}
\item $L = \{x^i y^j: 0 \leq j \leq i \}$, where for example $x^5 y^2= xxxxxyy.$

\item $L = \{a^i b^j c^k : i \geq 0,\ j \geq 0, \text{ and }i + j \leq k\}.$
	
\item $L = \{w^R \# w \mid w \in \{0, 1\}^* \text{ and $w$ as a binary number is divisible by 3}\}$. For this problem, if $w$ is empty then its value as a binary number is 0.

\end{enumerate}
\end{enumerate}
\end{document}
